url=jdbc:mysql://47.96.14.210:3306/trainticket?rewriteBatchedStatements=true
username=hyh
password=Huang146732270
driverClassName=com.mysql.jdbc.Driver
initialSize=20
maxActive=30
maxWait=3000
filters=wall


